apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-lag-metrics-adapter
  namespace: monitoring
data:
  config.yaml: |
    rules:
      - seriesQuery: 'kafka_consumergroup_lag{topic!="",partition!=""}'
        resources:
          overrides:
            namespace:
              resource: namespace
        name:
          matches: "kafka_consumergroup_lag"
          as: "kafka_lag"
        metricsQuery: 'sum(kafka_consumergroup_lag{<<.LabelMatchers>>}) by (consumergroup)'
