SECRET_KEY=changeme
DATABASE_URL=sqlite:///local.db

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432

REDIS_PORT=6379

VAULT_DEV_ROOT_TOKEN_ID=root
VAULT_PORT=8200

KAFKA_BROKERS=localhost:9092
KAFKA_PORT=9092
