# App
YOSAI_ENV=development
SECRET_KEY=changeme
MAX_DISPLAY_ROWS=200

# Analytics service
ANALYTICS_API_KEY=changeme
ANALYTICS_API_URL=http://api:8000

# Database
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=yosai
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=yosai
