SECRET_KEY=changeme
DATABASE_URL=sqlite:///local.db

ANALYTICS_API_KEY=changeme
ANALYTICS_API_URL=http://api:8000

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=yosai

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432

REDIS_PORT=6379

VAULT_DEV_ROOT_TOKEN_ID=root
VAULT_PORT=8200

KAFKA_BROKERS=localhost:9092
KAFKA_PORT=9092
