[settings]
profile = black
line_length = 88
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_first_party = core,models,services,components,utils,analytics,config
known_third_party = pandas,numpy,flask,dash,sqlalchemy,pytest
