[settings]
profile = black
line_length = 88
known_first_party = core, models, services, analytics, analyzers, components, pages, utils, yosai_intel_dashboard
sections = FUTURE, STDLIB, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
