apiVersion: chaos-mesh.org/v1alpha1
kind: PodChaos
metadata:
  name: dashboard-pod-kill
  namespace: chaos-testing
spec:
  action: pod-kill
  mode: one
  selector:
    namespaces:
      - dashboard
    labelSelectors:
      app: dashboard
  duration: '30s'
