apiVersion: v1
kind: Secret
metadata:
  name: dashboard-api-secrets
  namespace: yosai-dev
type: Opaque
stringData:
  SECRET_KEY: vault:secret/data/api#secret_key
  DB_PASSWORD: vault:secret/data/db#password
  AUTH0_CLIENT_ID: vault:secret/data/auth0#client_id
  AUTH0_CLIENT_SECRET: vault:secret/data/auth0#client_secret
