apiVersion: v1
kind: ConfigMap
metadata:
  name: yosai-config
  namespace: yosai-dev
  annotations:
    linkerd.io/inject: enabled
data:
  YOSAI_ENV: "development"
  FLASK_ENV: "development"
  FLASK_DEBUG: "1"
  DEBUG: "1"
  YOSAI_CONFIG_FILE: "config/config.yaml"
  SERVICE_DISCOVERY_URL: "http://api-gateway"
  DB_TYPE: "postgresql"
  DB_HOST: "localhost"
  DB_PORT: "5432"
  DB_NAME: "yosai_db"
  DB_USER: "yosai_user"
  REDIS_HOST: "redis"
  REDIS_PORT: "6379"
  AUTH0_DOMAIN: "dev-domain.auth0.com"
  AUTH0_AUDIENCE: "dev-audience"
  AUTH0_CLIENT_ID: "dev-client-id"
  WTF_CSRF_ENABLED: "True"
  KAFKA_BROKERS: "kafka:9092"
  SCHEMA_REGISTRY_URL: "http://schema-registry:8081"
  TIMESCALE_HOST: "timescaledb"
  TIMESCALE_PORT: "5432"
  TIMESCALE_DB_NAME: "yosai_timescale"
  TIMESCALE_DB_USER: "postgres"
