apiVersion: v1
kind: ConfigMap
metadata:
  name: yosai-config
  namespace: yosai-dev
data:
  YOSAI_ENV: "development"
  FLASK_ENV: "development"
  FLASK_DEBUG: "1"
  DB_HOST: "localhost"
  DB_PORT: "5432"
  DB_NAME: "yosai_db"
  DB_USER: "yosai_user"
  AUTH0_DOMAIN: "dev-domain.auth0.com"
  AUTH0_AUDIENCE: "dev-audience"
  AUTH0_CLIENT_ID: "dev-client-id"
  WTF_CSRF_ENABLED: "True"
  KAFKA_BOOTSTRAP_SERVERS: "kafka:9092"
  TIMESCALE_HOST: "timescaledb"
  TIMESCALE_PORT: "5432"
  TIMESCALE_DB_NAME: "yosai_timescale"
  TIMESCALE_DB_USER: "postgres"
