apiVersion: v1
kind: Secret
metadata:
  name: yosai-secrets
  namespace: yosai-dev
type: Opaque
stringData:
  DB_PASSWORD: change-me
  SECRET_KEY: dev-secret-key
  AUTH0_CLIENT_ID: dev-client-id
  AUTH0_CLIENT_SECRET: dev-client-secret
