apiVersion: v1
kind: Secret
metadata:
  name: yosai-secrets
  namespace: yosai-dev
  annotations:
    linkerd.io/inject: enabled
type: Opaque
stringData:
  AUTH0_CLIENT_ID: dev-client-id
  AUTH0_CLIENT_SECRET: dev-client-secret
  KAFKA_USERNAME: ""
  KAFKA_PASSWORD: ""
